jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.117.168:8066/uping_root?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.99.110:3306/practice?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


##DataSource Global Setting

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000