

#REDIS
#REDIS.HOST=182.92.117.168
#REDIS.HOST=127.0.0.1
REDIS.HOST=192.168.99.110
REDIS.PORT=6389
#REDIS.PORT=6379
REDIS.PASSWORD=529529@Xushd


#activemq
ACTIVEMQ.TCP=tcp://192.168.2.82:61616

#DUBBO.REGISTRY.ADDRESS=zookeeper://127.0.0.1:2181
DUBBO.REGISTRY.ADDRESS=zookeeper://192.168.99.110:2181

#OSS
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
#ENDPOINT=http://oss-cn-beijing-internal.aliyuncs.com
ACCESSKEYID=L24oBHtsNBzeZ0fB
ACCESSKEYSECRET=vW1lWzkeMIg7TkGYWG8GjnfA0Pltol

BUCKETNAME=static-uping

PARENET_DIR=practice/

IMGURL=https://static-uping.oss-cn-beijing.aliyuncs.com/