# Practice

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/practice/controller/: IndexController.java
Core/src/main/java/com/practice/dao/: ActiveMqProducer.java  JedisClient.java  SolrDao.java
Core/src/main/java/com/practice/listener/: ActivitSlorAddListener.java  PayDelayMessageListener.java  PushMessageListener.java  SolrUpdateMessageListener.java
Core/src/main/java/com/practice/task/: HourTask.java
Core/src/main/resources/: IKAnalyzer.cfg.xml
Core/src/main/resources/mybatis/: myBatisConfig.xml
Core/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
Core/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-dubbo.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml  spring-task.xml
Core/src/main/webapp/WEB-INF/: index.jsp  web.xml
Core/src/main/webapp/logs/: log.log.1  log.log.10  log.log.11  log.log.12  log.log.13  log.log.14  log.log.16  log.log.2  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.log.8  log.log.9
Core/src/test/java/com/: TestBase.java
Interface/: pom.xml
Interface/src/main/java/com/practice/: PermissonException.java
Interface/src/main/java/com/practice/dto/: ActivityCheckDTO.java  ActivitySkuDTO.java  ActivitySolrAddMessage.java  ActivitySolrItemDTO.java  ActivityTaskDTO.java  AppBaseDataDTO.java  ApplyDTO.java  AreaDTO.java  CityDTO.java  CountDTO.java  ExcelExportDTO.java  FilterPeriodDTO.java  JpushMessageDTO.java  KeyValueDTO.java  MessageListItemDTO.java  NavDTO.java  NewsDto.java  OrderDetailDTO.java  OrderListItemDTO.java  OrderPayDelayMessage.java  OrderPayInfoDTO.java  OrderPreviewDTO.java  PageResult.java  PageSearchParam.java  ParentDTO.java  ParentStatisticsDTO.java  ParentStudentDTO.java  ParentStudentItemDTO.java  PhotoDTO.java  ProCityDTO.java  ProvinceDTO.java  PushMessageDTO.java  QuestionDTO.java  QuestionItemDTO.java  SignErcodeDTO.java  SignRecordDTO.java  SignResultDTO.java  SignStudentRecord.java  SignStudentRecordListDTO.java  SliderItemDTO.java  (+18 more)
Interface/src/main/java/com/practice/enums/: AuthEnum.java  ConstantEnum.java  DicParentEnum.java  GradeEnum.java  OperateEnum.java  SMSTemplateEnum.java  SystemParamEnum.java
Interface/src/main/java/com/practice/exception/: PermissonException.java  ServiceException.java
Interface/src/main/java/com/practice/mapper/: ActivityMessageMapper.java  AlipayRecordMapper.java  AppSliderContentMapper.java  AppSliderMapper.java  AreaMapper.java  CityMapper.java  EduMapper.java  ManageActivityApplyMapper.java  ManageActivityAttentionMapper.java  ManageActivityEnrollMapper.java  (+40 more)
Interface/src/main/resources/mapper_xml/: ActivityMessageMapper.xml  AlipayRecordMapper.xml  AppSliderContentMapper.xml  AppSliderMapper.xml  AreaMapper.xml  CityMapper.xml  EduMapper.xml  ManageActivityApplyMapper.xml  ManageActivityAttentionMapper.xml  ManageActivityClassifyMapper.xml  ManageActivityCollectMapper.xml  ManageActivityEnrollMapper.xml  ManageActivityEnrollRecordMapper.xml  ManageActivityIntroduceMapper.xml  ManageActivityLeaderMapper.xml  ManageActivityMapper.xml  ManageActivityQuestionMapper.xml  ManageActivityQuestionOptionMapper.xml  ManageActivitySignMapper.xml  ManageActivitySignRecordMapper.xml  ManageActivitySuperviseMapper.xml  ManageActivityTaskItemAnswerMapper.xml  ManageActivityTaskItemMapper.xml  ManageActivityTaskMapper.xml  ManageActivityThemeMapper.xml  ManageActivityTypeMapper.xml  ManageBaseMapper.xml  ManageDictionaryMapper.xml  ManageNavMapper.xml  ManagePermissionMapper.xml  ManageRoleMapper.xml  ManageRoleNavMapper.xml  ManageRolePermissionMapper.xml  ManageStudentMapper.xml  ManageTeacherMapper.xml  ManageUserAppMapper.xml  ManageUserMapper.xml  ManageUserRoleMapper.xml  ManageVersionItemMapper.xml  ManageVersionMapper.xml  (+10 more)
Interface/src/test/java/com/util/: test.java
Interface/src/test/resources/: generatorConfig.xml
Manage/: pom.xml
Manage/src/main/resources/properties/: resource.properties
Manage/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring-service.xml
Manage/src/main/webapp/WEB-INF/: 404.jsp  head.jsp  index.jsp  login.jsp  web.xml  welcome.jsp
Manage/src/main/webapp/WEB-INF/activity/: activity_view.jsp  apply.jsp  attention.jsp  classify.jsp  classify_handle.jsp  enroll.jsp  enroll_list.jsp  evaluate.jsp  introduce.jsp  leader.jsp  manage.jsp  manage_base.jsp  manage_tab.jsp  question.jsp  question_handle.jsp  sign.jsp  supervise.jsp  task.jsp  task_item_set.jsp  task_question.jsp  task_question_choose.jsp  theme.jsp  theme_handle.jsp  type.jsp  type_handle.jsp
Manage/src/main/webapp/WEB-INF/baseinfo/: bases.jsp  bases_handle.jsp  edu.jsp  edu_handle.jsp  school.jsp  school_handle.jsp
Manage/src/main/webapp/WEB-INF/finance/: order.jsp  order_detail.jsp
Manage/src/main/webapp/WEB-INF/personnel/: parent.jsp  parent_student.jsp  student.jsp  student_export.jsp  student_handle.jsp  teacher.jsp  teacher_export.jsp  teacher_handle.jsp
Manage/src/main/webapp/WEB-INF/run/: slider_app.jsp  slider_app_handle.jsp  slider_app_order.jsp  slider_app_order_drag.jsp  slider_app_order_list.jsp  slider_app_template.jsp
Manage/src/main/webapp/WEB-INF/system/: changePwd.jsp  dictionary.jsp  dictionary_handle.jsp  menu.jsp  menu_handle.jsp  param.jsp  param_handle.jsp  permission.jsp  permission_handle.jsp  role.jsp  role_control.jsp  role_handle.jsp  user.jsp  userInfo.jsp  user_control.jsp  user_handle.jsp  version.jsp  version_handle.jsp
Manage/src/main/webapp/WEB-INF/verify/: activity.jsp  activity_view.jsp  revoke.jsp
Manage/src/main/webapp/logs/: log.log.1  log.log.10  log.log.12  log.log.2  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.log.8  log.log.9
Manage/src/main/webapp/static/css/: login.css  main.css
Manage/src/main/webapp/static/file/: 学生模版.xlsx  教师模版.xlsx
Manage/src/main/webapp/static/js/: admin.js  app.js  bodyTab.js  cookie.js  drag.js  dynamic.count.js  jsonToForm.js  login.js  pagelist.js  tableSearchPage.js
(+245 files in other folders)
