#DUBBO.REGISTRY.ADDRESS=zookeeper://192.168.99.110:2181
DUBBO.REGISTRY.ADDRESS=zookeeper://192.168.2.82:2181
#DUBBO.REGISTRY.ADDRESS=zookeeper://127.0.0.1:2181

#OSS
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
#ENDPOINT=http://oss-cn-beijing-internal.aliyuncs.com

ACCESSKEYID=L24oBHtsNBzeZ0fB
ACCESSKEYSECRET=vW1lWzkeMIg7TkGYWG8GjnfA0Pltol

BUCKETNAME=static-uping

PARENET_DIR=practice/

IMGURL=https://static-uping.oss-cn-beijing.aliyuncs.com/



